# modelo2-jpa

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/entities/: Articulo.java  Imagen.java  Promocion.java  TipoPromocion.java  UnidadMedida.java
src/main/java/main/: Main.java
src/main/java/org/example/: Main.java
src/main/java/org/example/database/: database.mv.db  database.trace.db
src/main/java/org/example/entities/: Articulo.java  Imagen.java  Promocion.java  TipoPromocion.java  UnidadMedida.java
src/main/java/persistence/: basePrueba.mv.db
src/main/resources/: logback.xml
